
= LINE Thingsの基礎とLINE Beaconとの違いなどをおさらい

== はじめに

こんばんわ、のびすけです。本章では巷で話題になっている@<b>{LINE Things}とは何なのか、LINE Beaconとは違うのか、何が出来るのか、どうすれば使うことが出来るのかなどを紹介していきます。

また、使っていてけっこう厳しいなぁと思うことも少しづつ分かってきたので、@<b>{公式の中の人が言いにくいような知見}も紹介したいと思います。

=== 本章の対象者

本章の対象者は以下のような方です。  

 * IoTや電子工作に興味がある人
 * ソフトウェアやWeb開発者だけどハードも触ってみたい人
 * Bluetoothやビーコンが気になっている人
 * LINE Thingsって何なのか気になった人

== LINE Thingsとは

まずは初めに、LINE Thingsが何者なのかを把握しましょう。

「LINE Thingsは、LINEを介して、チャネルとBluetooth® Low Energy対応デバイスを連携し、操作を可能にするIoTプラットフォームです。」と公式ドキュメントには書いてあります。

よくある声で間違えがちですが、@<b>{「LINE Thingsというデバイスの名前では無い」}です。

//image[1_aboutlinethings][1_aboutlinethings]{
//}

一応、僕の解釈だと@<b>{「LINEアプリから色々なIoT機器を制御できるようになる仕組み」}って感じです。

LINEの入っているスマートフォンがBluetoothで情報を送受信してデバイスの操作をしたり、データを受け取ったり、
中継してサーバーにデータを上げたりすることが出来るようになります。

=== LINEがIoT領域に切り込むことで解決する課題

今までのIoT機器はいくつか問題があって、なかなか一般の層に広がりにくくなっていました。

 * 多くの場合、専用アプリをスマートフォンに入れる必要があり、みんなが利用する場合にリテラシの差があり使えないといったことがあった
 * 一回しか使わない場合でもアプリを入れる必要があった
 
などが挙げられます。Wi-Fiで接続しているIoT機器の場合はブラウザなどから制御することが出来るものもありますが、
Bluetoothを用いたものになると殆どのものが専用アプリをスマートフォンにインストールして制御します。
この時点で一定のリテラシーが求められることや、iPhoneなのかAndroidなのかで挙動が変わることもありました。

また、一回しか利用しないゲストハウスのスマートロックなどは、その為だけにアプリを入れるのはユーザーからすると手間が多く、利用の障壁となっていました。

このような現状から、@<b>{IoT機器は一般の人に広まるべきだけどなかなか広まっていない}という状況が存在しています。
ここに@<b>{既に一般の人に普及しているLINE}が切り込むことで、よりIoT機器が一般の人に普及しやすくなると思います。

=== LINEアプリやLINE BOTからIoT機器の制御

@<b>{LINE Thingsを使うことで専用アプリを入れずに、普段から皆さんが使っているLINEアプリでIoT機器を制御出来る}ようになります。
Wi-FIやLTEなどの通信機能が無く、Bluetoothしか搭載していなかったデバイスでも、
LINE（アプリを入れたスマホ）がハブとなることで@<b>{IoT機器がインターネットに接続}出来るようになります。

これによって、@<b>{今まで以上にIoT機器の利用シーンが増え}、みんなが普段使っているLINEを通して制御するため、
@<b>{IoT機器がより身近な存在になる}可能性が示唆されます。

== LINE Thingsの特徴が生きそうなユースケースイメージ

=== 電波が届かなく、電源の共有が厳しい場所

基本的にはBluetooth Low Enegy(以下、BLE)の利点である、省電力や電波環境などが挙げられそうです。

 * Wi-Fiが無い環境
 * LTEなどの通信回線が届かない環境
 * 電源が十分に確保できない環境

などは消費電力が少ないBLEデバイスが有効です。山の中や農業系で利用しているデバイスと連携できる可能性がありそうですね。
ただ、@<b>{定期的に人の出入りがあるケース}じゃないとLINEとの通信が出来ないので、少し旨味が減るかもしれません。
LINEアプリをハブにしてデータ通信を行うので、人が全く通らないケースだと厳しく、山の中でも登山や登山道などの方が相性が良さそうです。

=== データを即時反映させたいケース

また、@<b>{データを即座に反映させたいケース}も有効です。
これまでIoT機器をLINEから制御したい場合はインターネットを経由して制御する必要がありました。
LINE Things LIFF（後述）の場合は、BLEでIoT機器とLINEが直接連携するためインターネット側にデータをあげないで即座にデータ反映が出来ます。

 * デバイスと連携したゲーム
 * 音や光など、伝達が早い信号を扱いたい場合
 * スポーツやトレーニングなど身体データを扱いたい場合

こういったケースだと通常のインターネットを介する通信よりも、直接通信できるLINE Thingsの旨味が出てきます。

=== 多くの人が訪れる場所

これはデバイス側の利点というよりは、デバイスを制御するアプリケーション側の利点になります。
前述した通り、LINEをインターフェイスにすることでユーザーが追加でアプリケーションのインストール不要だったり、普段から慣れている操作の中でデバイスをコントロールすることができます。

この場合は、年齢が高い層よりもLINEはほぼ必須で使っているであろう若者を対象としたりすると面白いかもしれません。

 * 民泊やホテルなどでのスマートロック
 * ゲームセンター
 * トレーニングジム

ただこういった場所は、インターネット環境も電源環境も整っている場合が多いと思うので、LINE BOTでサーバー側で処理させてしまっても良い場合が多いと思います。
本当にLINE Thingsが良いのかは要検討だと思います。

== LINE Beacon

ちなみに、LINE Things同様にBLEを用いたプロダクトでLINE Beaconがあります。
LINE Beaconは@<b>{LINE BOTにビーコンとの接続通知をすることが出来る仕組み}です。

LINE Beaconのデバイスを設置している場所に、ユーザーが近づくとプッシュ通知をしてくれたり、近づいたこと検知してサーバー側で任意の処理をすることが出来ます。

 * 入退室管理
 * ビーコンを用いた店舗のポイントカード
 * 見守り
 * 特定のイベント会場で会場にいる人だけにメッセージ配信

などがユースケースとして挙げられます。

LINE BOTへ送られるイベントとしては、Enter（BLEの検知エリアにユーザーが入った）のみ行えるのが基本なので、
簡単な入退室管理や店舗のスタンプカードシステムなど簡単な通知に向いています。

=== LINE BeaconとLINE Thingsの違い

この二つは技術的に似ていますが、
デバイスとLINEの接続方法で、@<b>{LINE Beaconは一方向}、@<b>{LINE Thingsは双方向}の通信が可能というところを押さえておくと良いでしょう。

なのでLINE Thingsの方がやれることは多く、LINE Thingsを使った方が表現の幅は広がります。
ただ、LINE Beaconの方がやれることが少ない分、実装がかなりシンプルになります。

=== LINE Simple Beacon

通常のLINE Beaconは専用のビーコンデバイスを購入して設置することで利用可能です。
これにより、ビーコンデバイスの代金さえ払えば@<b>{デバイス側の実装は全くしないで扱うことが出来ます}。

逆に言うと実装の自由度が無い選択とも言えるのですが、LINE Beaconをオープンソースなマイコンボードに組み込むことが出来る仕組みでLINE Simple Beaconというものがあります。
有名なところだと、ESP32やRaspberry Piなどにプログラムを組み込むことでそれらのマイコンボードをLINE Beacon化することができます。

先ほど、LINE Beaconは一方向と言いましたが、LINE Simple Beaconを使うと、LINE Beaconがユーザーを検知したことをトリガーにデバイス側で任意のプログラムを実行して何かしらの処理をさせることも可能です。
例えば、マイコンボードに照度センサーを接続しておき、@<b>{ユーザーを検知したタイミングで部屋の照度も計測する}といったことも可能です。

双方向通信まで行かないけど、ちょっとデバイス側での処理もしたい。といったときのLINE BeaconとLINE Thingsの中間くらいの場面で活躍してくれると思います。

=== どちらを選択するべきか

やろうとしていることはLINE Beaconで対応出来ないかを考えて、その上でもっと細かいことをしたいと思った場合にはLINE Thingsを選択する。
取り急ぎはシンプルな実装でいいけど、今後複雑なことをやる可能性がありうる場合はLINE Thingsを選択しておく、などが考えられそうです。

LINE Beacon、LINE Simple Beacon、LINE Thingsの順番で実装の複雑さとやれることの自由度が上がっていくので、
各々のユースケースや実装リソース、スケジュール、将来展望など総合的に判断して技術選択をすると良いと思います。

== LIFF版とMessage版の二種類のLINE Things

LINE Thingsには@<b>{従来のLINE ThingsとLINE Thingsの自動通信機能の二つがあります。}
個人的には、区別が分かりにくい上にやれること的に別物だと思ってるのでこの投稿では、従来のLINE ThingsをLINE Things LIFF、自動通信機能をLINE Things Messageと呼ぶことにします。

=== LINE Things LIFF (LIFF版)

LIFFについて簡単に説明すると、LINEのアプリケーション内で動作するブラウザアプリケーションです。
つまりWebサイトやWebアプリケーションのことで、実装はフロントエンドのJavaScriptになります。
LINEアプリから起動することができるので、そのWebアプリではLINEの個人情報などにアクセスできるのが特徴です。

LIFF版のLINE Thingsは、LIFF上のJavaScriptとデバイスがBLEで通信する技術になります。
WebBluetoothというブラウザのJavaScriptでBLE制御が出来る仕様を参考に作られています。

基本はBLEのGATTプロファイルで出来ることが出来るので、かなり自由度の高いことが出来ます。

元々BLEはデバイスとデバイスの通信を行いますが、どちらかのデバイスがクライアント（セントラル）で、もう片方がサーバー（ペリフェラル）になるという特性があります。
LINE ThingsではLINE側サーバーになることは出来ず、クライアントとしてのみ動作します。

=== LINE Things Message (Message版)

LIFFについて簡単に説明すると、LINEのアプリケーション内で動作するブラウザアプリケーションです。
つまりWebサイトやWebアプリケーションのことで、実装はフロントエンドのJavaScriptになります。
LINEアプリから起動することができるので、そのWebアプリではLINEの個人情報などにアクセスできるのが特徴です。

LIFF版のLINE Thingsは、LIFF上のJavaScriptとデバイスがBLEで通信する技術になります。
WebBluetoothというブラウザのJavaScriptでBLE制御が出来る仕様を参考に作られています。

基本はBLEのGATTプロファイルで出来ることが出来るので、かなり自由度の高いことが出来ます。

元々BLEはデバイスとデバイスの通信を行いますが、どちらかのデバイスがクライアント（セントラル）で、もう片方がサーバー（ペリフェラル）になるという特性があります。
LINE ThingsではLINE側サーバーになることは出来ず、クライアントとしてのみ動作します。


=== LINE Things Message(Message版)

LINEとデバイスがBLEで接続できる技術。
LINEアプリを立ち上げてなくても利用可能
APIの立ち位置としてはMessaging API > (LIFF) > LINE Things Messageという階層イメージです。
LIFFをカッコ書きにしていますが、LIFFの開発は一切行わずに扱うことができるのでカッコ書きにしています。
LINE Beaconよりも複雑な処理をしたいときに良さそう
あまり良くないけど、無限連続通知ができる(後述)

==== シナリオセットとトリガー/アクション

//image[scenario][scenario]{
//}

== LINEのAPI群とLINE ThingsやLINE Beaconの立ち位置

//image[2_map][2_map]{
//}

=== LINE BeaconやLINE Thingsの比較 

//image[3_map][3_map]{
//}

== LINE Thingsが使えるとデバイス

色々なマイコンボードがありますが、LINE Thingsが現状使えるデバイスを紹介します。

* obniz
* M5Stack
* M5StickC
* micro:bit

== LINE Things Messageの無限連続通知

これは面白い仕様で、無限にPushメッセージが送信出来るといったものです。

//image[saori][saori]{
//}

== 繋がらないときの対処

繋がらないときが結構あります。

== まとめ

LINE ThingsとLINE Beaconは別物
LINE Things LIFFとLINE THings Messageも使い勝手的に別物
LINE ThingsもLINE BeaconもLINE BOTの仲間です。
LINE THings Messageの構成要素
シナリオセット
シナリオ
トリガー
アクション
用途に合わせてLINE BeaconとLINE Thingsは使い分けしましょう
シンプルな使い方だとLINE Beaconの方が簡単に出来る場合もあります。
